version: 0.2

phases:
  install:
    commands:
      - echo skipped
  pre_build:
    commands:
      - echo skipped
  build:
    commands:
      - echo skipped
  post_build:
    commands:
      - echo skipped
artifacts:
  files:
    - lambda_function.py
  secondary-artifacts:
    appspec:
      files:
        - appspec.yml